# JCS-UFR

./: build.gradle  settings.gradle
src/test/java/pages/: AmazonEjercicioPage.java  BasePage.java  DemoQA.java  FalabellaPage.java  ListPage.java  RipleyPage.java
src/test/java/runner/: runner.java
src/test/java/steps/: AmazonEjercicioSteps.java  DemoQASteps.java  FalabellaSteps.java  Hooks.java  ListSteps.java
src/test/resources/features/: Falabella.feature  Ripley.feature
test-output/HtmlReport/: ExtentHtml.html
